<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friendly Captcha Python SDK example</title>
      <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #f2f2f2;
      }

      h1 {
        font-size: 1.4em;
      }

      main {
        width: 100%;
        max-width: 680px;
      }
      .message {
        width: 100%;
        padding: 0.5em 2em;
        margin: 1.5em 0;
        border-radius: 8px;
      }

      .message h2 {
        margin-bottom: 0;
      }

      label {
        display: block;
      }

      </style>
    <!-- Via this tag you can change the friendly_service url more info here https://developer.friendlycaptcha.com/docs/sdk/configuration -->
    <!-- <meta name="frc-api-endpoint" content=".">  -->
  </head>
  <body>
  <main>
    {% if Submitted %}
        <div class="success-box">
            <h1>Thanks for your message!</h1>
        </div>
    {% endif %}

    <h1>Friendly Captcha Python SDK form</h1>
    {% if Message %}
        <p style="color:#ba1f1f">{{ Message }}</p>
    {% endif %}
    <form method="POST">
        <div class="form-group">
            <label>Subject:</label><br />
            <input type="text" name="subject"><br />
            <label>Message:</label><br />
            <textarea name="message"></textarea><br />

            <div class="frc-captcha" data-sitekey="{{ Sitekey }}" data-start="auto" data-api-endpoint="{{ Friendly_service_endpoint }}"></div>
            <input style="margin-top: 1em" type="submit" value="Submit">
        </div>
    </form>
  </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.0/TODO.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.0/TODO.js"></script>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
  </body>
</html>
